.bash_profile
.bashrc
.bash_sources/*
bin/*
.config/bmpanel2
.config/dunst
.config/gatotrayrc
.config/norlessrc:tpl
.config/openbox/menu.xml
.config/orcsome
.config/mpv/*
.config/ranger/*
.config/zathura/zathurarc
.gitconfig
.gnupg/*
.gtkrc-2.0
.gtkrc-2.0.mine
.local/share/applications/*
.local/share/bmpanel2
.local/share/bash-completion
.mplayer/*
.muttrc
.mutt/*
.ncmpcpp/*
.themes/*
.vimrc
.taskrc
.Xdefaults
.xinitrc
.vim/sessions/*/sessionv.vim
.config/openbox/rc.xml:tpl
/usr/share/git/diff-highlight/diff-highlight -> bin/diff-highlight
~/abs/stgit/completion/stgit.bash -> .bash_sources/stgit.bash
