URxvt*background:	gray6
URxvt*foreground:	#dddddd

! BLACK
URxvt*color0: gray6
URxvt*color8: #aaaaaa
! RED
URxvt*color1: #dd5858
URxvt*color9: #dd6f6f
! GREEN
URxvt*color2: #61dd58
URxvt*color10: #75dd6f
! YELLOW
URxvt*color3: #dddb58
URxvt*color11: #dddb6f
! BLUE
URxvt*color4: #588bdd
URxvt*color12: #6f99dd
! MAGENTA
URxvt*color5: #956fdd
URxvt*color13: #a485dd
! CYAN
URxvt*color6: #64d1b7
URxvt*color14: #84c2b3
! WHITE
URxvt*color7: #dddddd
URxvt*color15: #F8F8F2

URxvt*shading:	20
URxvt*transparent:	true
