Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
	Option "TapButton1" "2"
	Option "VertEdgeScroll" "false"
	Option "HorizEdgeScroll" "false"
	Option "SHMConfig" "on"
	Option "VertTwoFingerScroll" "true"
	Option "LockedDrags" "true"
	Option "LockedDragTimeout" "1500"
	Option "VertScrollDelta" "60"
	Option "TapButton2" "2"
#	Option "CoastingSpeed" "5"
#	Option "CoastingFriction" "30"
EndSection
