pcm.!default {
  type plug
  slave.pcm "dmixer"
}

pcm.dmixer {
    type dmix
    ipc_key 1024
    ipc_key_add_uid false   # let multiple users share
    ipc_perm 0666
    slave {
      pcm "hw:0,0"
      channels 2
      period_time 0
      period_size 1024 # must be power of 2
      buffer_size 8192 
      rate 44100
    }
   bindings.0  0
   bindings.1  1
}

pcm.dsp0 {
   type asym
   playback.pcm "dmixer"
   capture.pcm "dsnooped"
}

pcm.dsnooped {
   ipc_key 1027
   type dsnoop
   slave.pcm "hw:0,0"
   slave.rate 44100
   slave.channels 2
   slave.buffer_size 512
   bindings.0  0
   bindings.1  0
}
   
