<%!
    file_mode = 0o600
%>
[norless]
state_dir = ~/mail
fetch_last = 50
timeout = 60

[maildir inbox]
path = ~/mail/inbox

[maildir sent]
path = ~/mail/sent
sync_new = yes

[maildir imp]
path = ~/mail/imp

[_account bobrov@vl.ru]
from = ${mail.bobrov.efrom}
host = pop.farpost.ru
fingerprint = 34:1A:BA:8B:03:EE:04:CE:FE:70:E6:12:F3:A0:51:F1:C3:61:C0:64
user = ${mail.bobrov.user}
password = ${mail.bobrov.pwd}
trash = Trash
sync = INBOX -> inbox | Sent -> sent
smtp_host = smtp.vl.ru
smtp_port = 2525
smtp_fingerprint = 6F:E5:5A:39:58:5E:07:6F:6B:C5:14:1F:73:06:70:92:9A:A4:86:84

[account baverman]
from = ${mail.baverman.efrom}
host = imap.gmail.com
cafile = ~/.mutt/google1.pem
user = ${mail.baverman.user}
password = ${mail.baverman.pwd}
trash = [Gmail]/Trash
sync = INBOX -> inbox | [Gmail]/Sent Mail -> sent | imp -> imp
smtp_host = smtp.gmail.com
smtp_port = 587
smtp_cafile = ~/.mutt/google1.pem

xoauth2 = yes
xoauth2_client_id = ${mail.baverman.client_id}
xoauth2_secret = ${mail.baverman.secret}
xoauth2_refresh = ${mail.baverman.refresh_token}

[_account ${mail.cl.efrom}]
from = ${mail.cl.efrom}
host = imap.gmail.com
cafile = ~/.mutt/google1.pem
user = ${mail.cl.efrom}
password = ${mail.cl.pwd}
trash = [Gmail]/Trash
sync = INBOX -> inbox | [Gmail]/Sent Mail -> sent
smtp_host = smtp.gmail.com
smtp_port = 587
smtp_cafile = ~/.mutt/google1.pem

xoauth2 = yes
xoauth2_client_id = ${mail.cl.client_id}
xoauth2_secret = ${mail.cl.secret}
xoauth2_refresh = ${mail.cl.refresh_token}
