<%!
    file_mode = 0600
    google_fingerprint = 'F0:86:3B:C0:37:E7:D4:F1:55:FE:00:48:33:E8:08:C6:DA:89:52:F7'
%>
[norless]
state_dir = ~/mail
fetch_last = 50
timeout = 60

[maildir inbox]
path = ~/mail/inbox

[maildir sent]
path = ~/mail/sent
sync_new = yes

[account bobrov@vl.ru]
from = ${mail.bobrov.efrom}
host = pop.farpost.ru
fingerprint = E0:9F:35:22:5E:71:A3:C9:3F:1B:76:AD:03:AE:94:EB:C4:30:90:29
user = ${mail.bobrov.user}
password = ${mail.bobrov.pwd}
trash = Trash
sync = INBOX -> inbox | Sent -> sent

[account baverman]
from = ${mail.baverman.efrom}
host = imap.gmail.com
fingerprint = ${google_fingerprint}
user = ${mail.baverman.user}
password = ${mail.baverman.pwd}
trash = [Gmail]/Trash
sync = INBOX -> inbox | [Gmail]/Sent Mail -> sent

[account zvooq]
from = ${mail.zvooq.efrom}
host = imap.gmail.com
fingerprint = ${google_fingerprint}
user = ${mail.zvooq.user}
password = ${mail.zvooq.pwd}
trash = [Gmail]/Trash
sync = INBOX -> inbox | [Gmail]/Sent Mail -> sent

<%doc>
[disabled account yandex]
from = {mail.ya.efrom}
host = imap.yandex.ru
user = {mail.ya.user}
password = {mail.ya.pwd}
trash = &BCMENAQwBDsENQQ9BD0ESwQ1-
sync = INBOX -> inbox
debug = 0
</%doc>
