<%!
    file_mode = 0600
%>
[norless]
state_dir = ~/mail
fetch_last = 50
timeout = 60

[maildir inbox]
path = ~/mail/inbox

[maildir sent]
path = ~/mail/sent
sync_new = yes

[maildir imp]
path = ~/mail/imp

[account bobrov@vl.ru]
from = ${mail.bobrov.efrom}
host = pop.farpost.ru
fingerprint = 0D:26:0A:D2:65:B1:DB:11:A2:CF:A9:DA:A1:E6:F3:DF:F2:8B:A5:EA
user = ${mail.bobrov.user}
password = ${mail.bobrov.pwd}
trash = Trash
sync = INBOX -> inbox | Sent -> sent
smtp_host = smtp.vl.ru
smtp_port = 2525
smtp_fingerprint = 6F:E5:5A:39:58:5E:07:6F:6B:C5:14:1F:73:06:70:92:9A:A4:86:84

<%doc>
[account a.bobrov@rambler-co.ru]
from = ${mail.rambler.efrom}
host = mail.rambler-co.ru
user = ${mail.rambler.user}
password = ${mail.rambler.pwd}
cafile = ~/.mutt/rambler.pem
trash = Deleted Items
sync = INBOX -> inbox | Sent Items -> sent
</%doc>

[account baverman]
from = ${mail.baverman.efrom}
host = imap.gmail.com
cafile = ~/.mutt/google1.pem
user = ${mail.baverman.user}
password = ${mail.baverman.pwd}
trash = [Gmail]/Trash
sync = INBOX -> inbox | [Gmail]/Sent Mail -> sent | imp -> imp
smtp_host = smtp.gmail.com
smtp_port = 587
smtp_cafile = ~/.mutt/google1.pem

<%doc>
[account ${mail.agima.efrom}]
from = ${mail.agima.efrom}
host = imap.gmail.com
cafile = ~/.mutt/google.pem
user = ${mail.agima.efrom}
password = ${mail.agima.pwd}
trash = [Gmail]/Trash
sync = INBOX -> inbox | [Gmail]/&BB4EQgQ,BEAEMAQyBDsENQQ9BD0ESwQ1- -> sent
</%doc>

[account ${mail.cl.efrom}]
from = ${mail.cl.efrom}
host = imap.gmail.com
cafile = ~/.mutt/google1.pem
user = ${mail.cl.efrom}
password = ${mail.cl.pwd}
trash = [Gmail]/Trash
xoauth2 = no
xoauth2_client_id = ${mail.cl.client_id}
xoauth2_secret = ${mail.cl.secret}
xoauth2_refresh = ${mail.cl.refresh_token}
sync = INBOX -> inbox | [Gmail]/Sent Mail -> sent
smtp_host = smtp.gmail.com
smtp_port = 587
smtp_cafile = ~/.mutt/google1.pem

[disabled account ${mail.getpatch.efrom}]
from = ${mail.getpatch.efrom}
host = imap.gmail.com
cafile = ~/.mutt/google.pem
user = ${mail.getpatch.efrom}
password = ${mail.getpatch.pwd}
trash = [Gmail]/Trash
sync = INBOX -> inbox | [Gmail]/Sent Mail -> sent

[disabled account ${mail.gost.efrom}]
from = ${mail.gost.efrom}
host = imap.yandex.ru
user = ${mail.gost.efrom}
password = ${mail.gost.pwd}
cafile = ~/.mutt/yandex.pem
trash = &BCMENAQwBDsENQQ9BD0ESwQ1-
sync = INBOX -> inbox | &BBgEQQRFBD4ENARPBEkEOAQ1- -> sent

<%doc>
[disabled account zvooq]
from = ${mail.zvooq.efrom}
host = imap.gmail.com
cafile = ~/.mutt/google.pem
user = ${mail.zvooq.user}
password = ${mail.zvooq.pwd}
trash = [Gmail]/Trash
sync = INBOX -> inbox | [Gmail]/Sent Mail -> sent
</%doc>

<%doc>
[disabled account yandex]
from = {mail.ya.efrom}
host = imap.yandex.ru
user = {mail.ya.user}
password = {mail.ya.pwd}
trash = &BCMENAQwBDsENQQ9BD0ESwQ1-
sync = INBOX -> inbox
debug = 0
</%doc>
