<%!
    file_mode = 0600
%>
[norless]
state_dir = ~/mail
fetch_last = 50
timeout = 60

[maildir inbox]
path = ~/mail/inbox

[maildir sent]
path = ~/mail/sent
sync_new = yes

[maildir imp]
path = ~/mail/imp

[account bobrov@vl.ru]
from = ${mail.bobrov.efrom}
host = pop.farpost.ru
fingerprint = 0D:26:0A:D2:65:B1:DB:11:A2:CF:A9:DA:A1:E6:F3:DF:F2:8B:A5:EA
user = ${mail.bobrov.user}
password = ${mail.bobrov.pwd}
trash = Trash
sync = INBOX -> inbox | Sent -> sent
smtp_host = smtp.vl.ru
smtp_port = 2525
smtp_fingerprint = 6F:E5:5A:39:58:5E:07:6F:6B:C5:14:1F:73:06:70:92:9A:A4:86:84

[account baverman]
from = ${mail.baverman.efrom}
host = imap.gmail.com
cafile = ~/.mutt/google1.pem
user = ${mail.baverman.user}
password = ${mail.baverman.pwd}
trash = [Gmail]/Trash
sync = INBOX -> inbox | [Gmail]/Sent Mail -> sent | imp -> imp
smtp_host = smtp.gmail.com
smtp_port = 587
smtp_cafile = ~/.mutt/google1.pem

[account ${mail.big3.efrom}]
from = ${mail.big3.efrom}
host = imap.yandex.ru
user = ${mail.big3.efrom}
password = ${mail.big3.pwd}
cafile = ~/.mutt/yandex.pem
trash = Trash
sync = INBOX -> inbox | Sent -> sent
smtp_host = smtp.yandex.ru
smtp_port = 587
